<!DOCTYPE html>
<html>

<head>
    <title> </title>

    <style>
        body {
            font-family: Calibri;
            margin: 10px;
        }

        .statment {
            font-family: Calibri;
            text-align: center;
            margin-top: 20px;
            text-transform: uppercase;
        }


        .tbl tr td {
            padding: 2px 5px;
        }


        * {
            margin: 0px;
            padding: 0px;

        }

        .main {
            width: 1050px;
            height: auto;
            border: 3px dotted black;
            margin: auto;
            padding: 10px;
        }


        .heading {
            width: 100%;
            height: 100px;
        }


        .heading h1,
        h3 {

            font-family: 'Old English Text MT';
            text-align: center
        }


        .img {
            width: 10%;
            height: 100px;
            float: left;
            margin-left: 15px;
        }

        .td {

            height: 15px;
            width: 205px;
            text-align: center;
        }

        .td1 {
            /*border: 1px solid;*/
            height: 15px;
            width: 80px;
            text-align: center;


        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .col {
            border: 0px;
            border-bottom: 1px dashed;
            border-collapse: collapse;
            height: 40px;
        }
    </style>

</head>

<body>

    <div class="main">
        <img class="img" src="https://msbte.org.in/MSBTE_Logo/logo.png" border="0" alt="MSBTE LOGO" />

        <div class="heading">
            <h1 style="font-size:41px;">Maharashtra State Board of Technical Education</h1>
            <h3 class="statment">Statement of Marks</h3>
        </div>

        <div>
            <table style="width:100%;margin-top:10px;border:0px solid">
                <tr>
                    <td style="width:155px;" class="col">&nbsp;&nbsp;&nbsp;<strong>MR. / MS.</strong></td>
                    <td colspan="6" class="col"><strong>${student.name}</strong></td>
                </tr>
                

                <tr>
                    <td style="width:155px;" class="col">&nbsp;&nbsp;&nbsp;<strong>ENROLLMENT NO.</strong></td>
                    <td style="width:170px;" class="col">${student.id}</td>
                    <td style="width:150px;" class="col"><strong>EXAMINATION</strong></td>
                    <td style="width:150px;" class="col">${student.exam}</td>
                    <td style="width:100px;" class="col"><strong>SEAT NO.</strong></td>
                    <td style="width:100px;" class="col">${student.seat}</td>
                    <td style="width:100px;" class="col"><strong> ${student.sem}</strong></td>
                </tr>

                <tr>
                    <td style="margin-right:20px;width:155px;" class="col">&nbsp;&nbsp;&nbsp;<strong>COURSE</strong>
                    </td>
                    <td colspan="6" class="col">${student.course}</td>
                </tr>
            </table>


            <div id="dvMain0">
                <table border='1' cellspacing='0' align='center' widht='0'>
                    <tr>
                        <td width='700px' height='30px' align='center' rowspan='2'><strong>TITLE OF COURSES</strong>
                        </td>

                        </td>
                        <td width='350px' height='30px' align='center' colspan='5'><strong>MARKS</strong></td>
                        <!-- <td width='150px' height='30px align='center' colspan='2'><strong></strong></td> -->

                    </tr>
                    <tr>
                        <td width='150px' height='30px' align='center'><strong>MAX.</strong></td>

                        <td width='150px' height='30px' align='center'><strong>OBT</strong></td>
                    </tr>
                    <tr>


                        <td align='center'><strong>${student.marks[0].key</strong></td>
                        <td align='center'><strong>${student.subject[i].value}</strong></td>
                        <td align='center'><strong>${student.subject[i].value}</strong></td>

                    </tr>

                </table>
            </div>
            <br />
            <div id="dvTotal0">
                <table class='tbl' border='1' cellspacing='0' align='center' widht='0'>
                    <tr>
                        <td width='150px' height='60px' align='left' rowspan='3'><strong>DATE :</strong><br />
                            ${student.date} </td>
                        <td width='600px' height='30px' align='center' rowspan='3'>This Marksheet is Downloaded from
                            Internet<br /></br><span style='font-weight:bold;'> SECRETARY </span><br />MAHARASHTRA STATE
                            BOARD OF TECHNICAL EDUCATION</td>
                        <td width='150px' height='30px' align='center'><strong>TOTAL MAX.<br /> MARKS</strong></td>
                        <td width='150px' height='30px' align='center'><strong>RESULT WITH<br />%</strong></td>
                        <td width='150px' height='30px' align='center'><strong>TOTAL MARKS<br /> OBTAINED </strong></td>

                    </tr>
                    <tr>
                        <td width='150px' height='30px' align='center'><strong>${student.total-marks}</strong></td>
                        <td width='150px' height='30px' align='center'><strong>${percentage}</strong></td>
                        <td width='150px' height='30px' align='center'><strong>${student.marks}</strong></td>

                    <tr>

                        <td width='150px' height='30px' align='center' colspan='4'><strong>${student-class}</strong>
                        </td>
                    </tr>
                </table>
            </div>

            <div>



                <p style="page-break-after: always;">&nbsp;</p>
                <!--<p style="page-break-before: always;">&nbsp;</p>-->

                <br />
                <br>
</body>

</html>