<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        body {
            margin: 10px;
            padding: 10px;

        }

        h1 {
            font-size: 20px;
            white-space: nowrap;

            left: 50%;


            top: 20px;
            left: 120px;
            text-align: center;
            text-transform: capitalize;

        }

        h2 {
            font-size: 20px;
            white-space: nowrap;

            left: 50%;


            top: 20px;
            left: 120px;
            text-align: center;
            text-transform: capitalize;

        }

        .header {

            white-space: nowrap;
        }

        .statement {

            font-size: 12px;

            white-space: nowrap;
            text-align: center;
            text-transform: uppercase;

        }
    </style>
</head>

<body>
    <div class="header row">
        <div class="logo col-sm-2">
            <h2>MSBTE</h2>
        </div>
        <div class="top-board  col-sm-10">
            <h1 class="text-center">Maharastra state Board Of Technical Education</h1>
        </div>

    </div>
    <div class="statement">
        <h5>statement of marks</h5>
    </div>
    <br>

    <div class="student-details">

        <table class="table my-2">
            <tr>
                <th scope="col">Mr. / Ms. </th>
                <td scope="col">Dinesh Rathod</td>
            </tr>
            <tr>
                <th scope="col">Enrollment No. : </th>
                <td scope="col">1900130081</td>

                <th scope="col">Examination :</th>
                <td scope="col">Summer 2021</td>

                <th scope="col">Seat No. : </th>
                <td scope="col">105549</td>


            </tr>
            <tr>
                <th scope="col">Course </th>
                <td scope="col">Dimploma in Computer Engineering</td>
            </tr>


        </table>
        <hr>
    

        
    </div>



    <table class="table my-5 text-center">

        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>


</body>

</html>